<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_111111" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-jG-yIW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bT4-G4-WaI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Ywv-J4-hjk" customClass="myCellCollectionViewCell" customModule="_111111" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-VF-yUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PJw-VF-yUX" secondAttribute="bottom" id="6qC-n8-2u2"/>
                                            <constraint firstAttribute="trailing" secondItem="PJw-VF-yUX" secondAttribute="trailing" id="DaB-ZM-jWz"/>
                                            <constraint firstItem="PJw-VF-yUX" firstAttribute="top" secondItem="Ywv-J4-hjk" secondAttribute="top" id="GOV-3K-YZf"/>
                                            <constraint firstItem="PJw-VF-yUX" firstAttribute="leading" secondItem="Ywv-J4-hjk" secondAttribute="leading" id="Gpz-bT-9ng"/>
                                            <constraint firstItem="PJw-VF-yUX" firstAttribute="leading" secondItem="Ywv-J4-hjk" secondAttribute="leading" id="LXx-YW-Ean"/>
                                            <constraint firstAttribute="bottom" secondItem="PJw-VF-yUX" secondAttribute="bottom" id="QF2-W5-dL7"/>
                                            <constraint firstItem="PJw-VF-yUX" firstAttribute="top" secondItem="Ywv-J4-hjk" secondAttribute="top" id="aWQ-zE-9Ng"/>
                                            <constraint firstAttribute="trailing" secondItem="PJw-VF-yUX" secondAttribute="trailing" id="ykU-vQ-AFV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PJw-VF-yUX" id="vpR-Gl-Xo3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xgt-aa-DxJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iox-jG-yIW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G79-Da-sMc"/>
                            <constraint firstItem="Iox-jG-yIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="JFF-k7-Qsy"/>
                            <constraint firstItem="Iox-jG-yIW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bJE-Xx-3Sd"/>
                            <constraint firstItem="Iox-jG-yIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUu-zp-Hxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iox-jG-yIW" id="rYI-JZ-YrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-28"/>
        </scene>
    </scenes>
</document>
